version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: fhem
      APP_PORT: 8083
    
  server:
    image: fhem/fhem
    user: "1000:1000"
    init: true
